@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    src: local('Roboto'), url(/fonts/Roboto/Roboto-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-weight: bold;
    src: local('Roboto'), url(/fonts/Roboto/Roboto-Bold.ttf) format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 200;
    src: local('Roboto'), url(/fonts/Roboto/Roboto-Thin.ttf) format('truetype');
}

:root {
    --font-body: 'Roboto', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-mono: 'Fira Mono', monospace;

    --color-white: theme(colors.white);
    --color-black: theme(colors.black);
}

body {
    height: 100vh;
    margin: 0;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: var(--font-body);
    color: var(--color-black);
    background-color: theme(colors.gray.100);
}

label {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
    text-decoration: underline;
}

a:active {
    cursor: grab;
}

* {
    box-sizing: border-box;
}

.max-width-container {
    width: min(100%, 2000px);
    margin: 0 auto;
}